export const i18n = {
    Traffic: "Traffic",
    Control: "Control and manage your traffic",
    LoadBalancing: "Load Balancing",
    Safeguard1: "Safeguard from service disruptions with load balancing, automatic failover",
    Safeguard2: "geographic routing and active health checks against your origin servers.",
    LearnMore1: "Learn more about how ",
    Billing: "billing ",
    LearnMore2: "works for Load Balancing.",
    NoLoadBalancers: "No Load Balancers",
    LoadBalancingLogs: "Load Balancing Logs",
    EnableLoadBalancing: "Enable load balancing",
    TimeDuration: "Oct 06,2019 - Oct 16,2019",
    FilterBy: "Filter by:",
    PoolHealth: "Pool Health",
    Pool: "Pool",
    OriginHealth: "Origin Health",
    Origin: "Origin",
    NotFound: "We couldn't find any events matching the selected filters",
    SelectPoolHealth: "Select Pool Health",
    SelectPool: "Select Pool",
    SelectOriginHealth: "Select Origin Health",
    SelectOrigin: "Select Origin",
    Health: "Health",
    HostName: "Hostname",
    AvailablePools: "Available Pools",
    TTL: "TTL",
    Proxied: "Proxied",
    Enabled: "Enabled",
    Date: "Date (UTC) ",
    TriggeringOriginEvent: "Triggering Origin Event",
    PoolStatus: "Pool Status",
    Help: "Help >"
}